<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/civilizationsListFragment2"
            android:icon="@drawable/ic_launcher_background"
            android:title="Цивилизации" />
        <item
            android:id="@+id/structureListFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Здания" />
        <item
            android:id="@+id/tehnologyFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Технологии" />

        <item
            android:id="@+id/armyFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Войска"/>
    </group>
</menu>