<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/civilizationsListFragment2">
    <fragment
        android:id="@+id/civilizationsListFragment2"
        android:name="ru.fom.myapplessons.ui.civilization.CivilizationsListFragment"
        android:label="fragment_civilizations_list"
        tools:layout="@layout/fragment_civilizations_list" >
        <action
            android:id="@+id/action_civilizationsListFragment2_to_civilizationSingleFragment22"
            app:destination="@id/civilizationSingleFragment2" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/civilizationSingleFragment2"
        android:name="ru.fom.myapplessons.ui.civilization.CivilizationSingleFragment"
        android:label="fragment_civilazation_single"
        tools:layout="@layout/fragment_civilazation_single" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/structureListFragment4"
        android:name="ru.fom.myapplessons.ui.structures.StructureListFragment"
        android:label="StructureListFragment" />
    <fragment
        android:id="@+id/armyFragment"
        android:name="ru.fom.myapplessons.ui.army.ArmyFragment"
        android:label="fragment_army"
        tools:layout="@layout/fragment_army" />
    <fragment
        android:id="@+id/tehnologyFragment"
        android:name="ru.fom.myapplessons.ui.tehnology.TehnologyFragment"
        android:label="fragment_tehnology"
        tools:layout="@layout/fragment_tehnology" />
</navigation>